{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionString": "User ID=postgres;Password=Mytestpwd#123;Host=postgres.infrastructure;Port=5432;Database=AccountDb;Pooling=true;",
  //"SqlConnectionString": "User ID=postgres;Password=Mytestpwd#123;Host=192.168.1.253;Port=30432;Database=AccountDb;Pooling=true;"
}
